.article-layout
  .hero
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url('/assets/images/hero-bg-article.jpg')
  .button
    position: absolute
    top: 3%
    left: 3%
.article-content
  padding-top: 4rem
  padding-bottom: 4rem
