.panel
  @include text-center
  @include remove-list-styles
  color: white
  background-size: cover !important
  background-color: $primary-color
  padding: 5rem
  border: 6px solid $primary-color
  .secondary-heading
    font-size: 1.7rem
