.tag-badge
  margin-right: 1rem
  background: $secondary-color
  color: white
  padding: 0.3rem 0.5rem
  border-radius: 0.5rem
  border: 1px solid $secondary-color
  font-size: 0.8rem
  &:hover, &:focus, &:active
    background: white
    color: $primary-color
    border-color: $primary-color
